MFPV_DISCORD_APPLICATION_ID=asd
MFPV_DISCORD_PUBLIC_KEY=asd
MFPV_DISCORD_BOT_TOKEN=asd
MFPV_DISCORD_GUILD_ID=asd

MFPV_AWS_PROFILE=asd
MFPV_AWS_REGION=asd
MFPV_AWS_BUCKET=asd

# This IAM user needs S3 access to the bucket where snapshots are stored:
MFPV_AWS_ACCESS_KEY_ID=asd
MFPV_AWS_SECRET_ACCESS_KEY=asd