MFPV_DISCORD_APPLICATION_ID=asd
MFPV_DISCORD_PUBLIC_KEY=asd
MFPV_DISCORD_BOT_TOKEN=asd
MFPV_DISCORD_GUILD_ID=asd

# Anyone with this role can use the /restore command:
MFPV_DISCORD_ROLE_ID_RESTORE_COMMAND=3231231231233123 # Use "Copy ID" to get this number

MFPV_AWS_PROFILE=asd
MFPV_AWS_REGION=asd
MFPV_AWS_BUCKET=asd
MFPV_AWS_FOLDER_PREFIX_WORLD_SNAPSHOTS=snapshots-temp
MFPV_AWS_FOLDER_PREFIX_DB_RESTORE_SCRIPTS=db-restore-scripts-temp

# This IAM user needs S3 access to the bucket where snapshots are stored:
MFPV_AWS_ACCESS_KEY_ID=asd
MFPV_AWS_SECRET_ACCESS_KEY=asd

MFPV_BACKUP_BASE_URL=https://asd123asd123.execute-api.us-east-1.amazonaws.com/dev # no ending slash.
MFPV_DISCORD_BOT_BASE_URL=https://asd123asd123.execute-api.us-east-1.amazonaws.com/dev # no ending slash.
MFPV_RESTORE_REDIRECT=https://panel.apexminecrafthosting.com

MFPV_DB_HOST=123
MFPV_DB_PORT=123
MFPV_DB_USER=123
MFPV_DB_PASS=123
MFPV_DB_DATABASE=123

MFPV_JAVA_SERVER_HOST=123
MFPV_JAVA_SERVER_PORT=123
MFPV_JAVA_SERVER_USERNAME=123
MFPV_JAVA_SERVER_PASSWORD=123